
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 90 21 40 00 	mov    $0x402190,%r8
  400c16:	48 c7 c1 20 21 40 00 	mov    $0x402120,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be a4 21 40 00       	mov    $0x4021a4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be a6 21 40 00       	mov    $0x4021a6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be c3 21 40 00       	mov    $0x4021c3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 e2 04 00 00       	callq  401256 <initialize_bomb>
  400d74:	bf 28 22 40 00       	mov    $0x402228,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 68 22 40 00       	mov    $0x402268,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 ae 06 00 00       	callq  40143b <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 c7 07 00 00       	callq  401561 <phase_defused>
  400d9a:	bf 98 22 40 00       	mov    $0x402298,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 92 06 00 00       	callq  40143b <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 ab 07 00 00       	callq  401561 <phase_defused>
  400db6:	bf dd 21 40 00       	mov    $0x4021dd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 76 06 00 00       	callq  40143b <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bb 00 00 00       	callq  400e88 <phase_3>
  400dcd:	e8 8f 07 00 00       	callq  401561 <phase_defused>
  400dd2:	bf fb 21 40 00       	mov    $0x4021fb,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 5a 06 00 00       	callq  40143b <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 65 01 00 00       	callq  400f4e <phase_4>
  400de9:	e8 73 07 00 00       	callq  401561 <phase_defused>
  400dee:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 3e 06 00 00       	callq  40143b <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 9a 01 00 00       	callq  400f9f <phase_5>
  400e05:	e8 57 07 00 00       	callq  401561 <phase_defused>
  400e0a:	bf 0a 22 40 00       	mov    $0x40220a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 22 06 00 00       	callq  40143b <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 bf 01 00 00       	callq  400fe0 <phase_6>
  400e21:	e8 3b 07 00 00       	callq  401561 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be f0 22 40 00       	mov    $0x4022f0,%esi
  400e36:	e8 b4 03 00 00       	callq  4011ef <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 82 05 00 00       	callq  4013c6 <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 a5 05 00 00       	callq  4013fc <read_six_numbers>
  400e57:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400e5b:	74 05                	je     400e62 <phase_2+0x19>
  400e5d:	e8 64 05 00 00       	callq  4013c6 <explode_bomb>
  400e62:	48 89 e3             	mov    %rsp,%rbx
  400e65:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400e6a:	8b 03                	mov    (%rbx),%eax
  400e6c:	01 c0                	add    %eax,%eax
  400e6e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400e71:	74 05                	je     400e78 <phase_2+0x2f>
  400e73:	e8 4e 05 00 00       	callq  4013c6 <explode_bomb>
  400e78:	48 83 c3 04          	add    $0x4,%rbx
  400e7c:	48 39 eb             	cmp    %rbp,%rbx
  400e7f:	75 e9                	jne    400e6a <phase_2+0x21>
  400e81:	48 83 c4 28          	add    $0x28,%rsp
  400e85:	5b                   	pop    %rbx
  400e86:	5d                   	pop    %rbp
  400e87:	c3                   	retq   

0000000000400e88 <phase_3>:
  400e88:	48 83 ec 18          	sub    $0x18,%rsp
  400e8c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e91:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e96:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400e9b:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea0:	e8 ab fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ea5:	83 f8 01             	cmp    $0x1,%eax
  400ea8:	7f 05                	jg     400eaf <phase_3+0x27>
  400eaa:	e8 17 05 00 00       	callq  4013c6 <explode_bomb>
  400eaf:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb4:	77 3c                	ja     400ef2 <phase_3+0x6a>
  400eb6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400eba:	ff 24 c5 60 23 40 00 	jmpq   *0x402360(,%rax,8)
  400ec1:	b8 bc 00 00 00       	mov    $0xbc,%eax
  400ec6:	eb 3b                	jmp    400f03 <phase_3+0x7b>
  400ec8:	b8 b3 02 00 00       	mov    $0x2b3,%eax
  400ecd:	eb 34                	jmp    400f03 <phase_3+0x7b>
  400ecf:	b8 e8 03 00 00       	mov    $0x3e8,%eax
  400ed4:	eb 2d                	jmp    400f03 <phase_3+0x7b>
  400ed6:	b8 c0 00 00 00       	mov    $0xc0,%eax
  400edb:	eb 26                	jmp    400f03 <phase_3+0x7b>
  400edd:	b8 cb 03 00 00       	mov    $0x3cb,%eax
  400ee2:	eb 1f                	jmp    400f03 <phase_3+0x7b>
  400ee4:	b8 14 01 00 00       	mov    $0x114,%eax
  400ee9:	eb 18                	jmp    400f03 <phase_3+0x7b>
  400eeb:	b8 0f 03 00 00       	mov    $0x30f,%eax
  400ef0:	eb 11                	jmp    400f03 <phase_3+0x7b>
  400ef2:	e8 cf 04 00 00       	callq  4013c6 <explode_bomb>
  400ef7:	b8 00 00 00 00       	mov    $0x0,%eax
  400efc:	eb 05                	jmp    400f03 <phase_3+0x7b>
  400efe:	b8 4f 02 00 00       	mov    $0x24f,%eax
  400f03:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f07:	74 05                	je     400f0e <phase_3+0x86>
  400f09:	e8 b8 04 00 00       	callq  4013c6 <explode_bomb>
  400f0e:	48 83 c4 18          	add    $0x18,%rsp
  400f12:	c3                   	retq   

0000000000400f13 <func4>:
  400f13:	85 ff                	test   %edi,%edi
  400f15:	7e 2b                	jle    400f42 <func4+0x2f>
  400f17:	89 f0                	mov    %esi,%eax
  400f19:	83 ff 01             	cmp    $0x1,%edi
  400f1c:	74 2e                	je     400f4c <func4+0x39>
  400f1e:	41 54                	push   %r12
  400f20:	55                   	push   %rbp
  400f21:	53                   	push   %rbx
  400f22:	89 f5                	mov    %esi,%ebp
  400f24:	89 fb                	mov    %edi,%ebx
  400f26:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400f29:	e8 e5 ff ff ff       	callq  400f13 <func4>
  400f2e:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  400f33:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400f36:	89 ee                	mov    %ebp,%esi
  400f38:	e8 d6 ff ff ff       	callq  400f13 <func4>
  400f3d:	44 01 e0             	add    %r12d,%eax
  400f40:	eb 06                	jmp    400f48 <func4+0x35>
  400f42:	b8 00 00 00 00       	mov    $0x0,%eax
  400f47:	c3                   	retq   
  400f48:	5b                   	pop    %rbx
  400f49:	5d                   	pop    %rbp
  400f4a:	41 5c                	pop    %r12
  400f4c:	f3 c3                	repz retq 

0000000000400f4e <phase_4>:
  400f4e:	48 83 ec 18          	sub    $0x18,%rsp
  400f52:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400f57:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400f5c:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400f61:	b8 00 00 00 00       	mov    $0x0,%eax
  400f66:	e8 e5 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f6b:	83 f8 02             	cmp    $0x2,%eax
  400f6e:	75 0c                	jne    400f7c <phase_4+0x2e>
  400f70:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f74:	83 e8 02             	sub    $0x2,%eax
  400f77:	83 f8 02             	cmp    $0x2,%eax
  400f7a:	76 05                	jbe    400f81 <phase_4+0x33>
  400f7c:	e8 45 04 00 00       	callq  4013c6 <explode_bomb>
  400f81:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  400f85:	bf 07 00 00 00       	mov    $0x7,%edi
  400f8a:	e8 84 ff ff ff       	callq  400f13 <func4>
  400f8f:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f93:	74 05                	je     400f9a <phase_4+0x4c>
  400f95:	e8 2c 04 00 00       	callq  4013c6 <explode_bomb>
  400f9a:	48 83 c4 18          	add    $0x18,%rsp
  400f9e:	c3                   	retq   

0000000000400f9f <phase_5>:
  400f9f:	53                   	push   %rbx
  400fa0:	48 89 fb             	mov    %rdi,%rbx
  400fa3:	e8 29 02 00 00       	callq  4011d1 <string_length>
  400fa8:	83 f8 06             	cmp    $0x6,%eax
  400fab:	74 05                	je     400fb2 <phase_5+0x13>
  400fad:	e8 14 04 00 00       	callq  4013c6 <explode_bomb>
  400fb2:	48 89 d8             	mov    %rbx,%rax
  400fb5:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  400fb9:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fbe:	0f b6 10             	movzbl (%rax),%edx
  400fc1:	83 e2 0f             	and    $0xf,%edx
  400fc4:	03 0c 95 a0 23 40 00 	add    0x4023a0(,%rdx,4),%ecx
  400fcb:	48 83 c0 01          	add    $0x1,%rax
  400fcf:	48 39 f8             	cmp    %rdi,%rax
  400fd2:	75 ea                	jne    400fbe <phase_5+0x1f>
  400fd4:	83 f9 42             	cmp    $0x42,%ecx
  400fd7:	74 05                	je     400fde <phase_5+0x3f>
  400fd9:	e8 e8 03 00 00       	callq  4013c6 <explode_bomb>
  400fde:	5b                   	pop    %rbx
  400fdf:	c3                   	retq   

0000000000400fe0 <phase_6>:
  400fe0:	41 55                	push   %r13
  400fe2:	41 54                	push   %r12
  400fe4:	55                   	push   %rbp
  400fe5:	53                   	push   %rbx
  400fe6:	48 83 ec 58          	sub    $0x58,%rsp
  400fea:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400fef:	e8 08 04 00 00       	callq  4013fc <read_six_numbers>
  400ff4:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400ff9:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400fff:	4c 89 e5             	mov    %r12,%rbp
  401002:	41 8b 04 24          	mov    (%r12),%eax
  401006:	83 e8 01             	sub    $0x1,%eax
  401009:	83 f8 05             	cmp    $0x5,%eax
  40100c:	76 05                	jbe    401013 <phase_6+0x33>
  40100e:	e8 b3 03 00 00       	callq  4013c6 <explode_bomb>
  401013:	41 83 c5 01          	add    $0x1,%r13d
  401017:	41 83 fd 06          	cmp    $0x6,%r13d
  40101b:	74 3d                	je     40105a <phase_6+0x7a>
  40101d:	44 89 eb             	mov    %r13d,%ebx
  401020:	48 63 c3             	movslq %ebx,%rax
  401023:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401027:	39 45 00             	cmp    %eax,0x0(%rbp)
  40102a:	75 05                	jne    401031 <phase_6+0x51>
  40102c:	e8 95 03 00 00       	callq  4013c6 <explode_bomb>
  401031:	83 c3 01             	add    $0x1,%ebx
  401034:	83 fb 05             	cmp    $0x5,%ebx
  401037:	7e e7                	jle    401020 <phase_6+0x40>
  401039:	49 83 c4 04          	add    $0x4,%r12
  40103d:	eb c0                	jmp    400fff <phase_6+0x1f>
  40103f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401043:	83 c0 01             	add    $0x1,%eax
  401046:	39 c8                	cmp    %ecx,%eax
  401048:	75 f5                	jne    40103f <phase_6+0x5f>
  40104a:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40104e:	48 83 c6 04          	add    $0x4,%rsi
  401052:	48 83 fe 18          	cmp    $0x18,%rsi
  401056:	75 07                	jne    40105f <phase_6+0x7f>
  401058:	eb 1a                	jmp    401074 <phase_6+0x94>
  40105a:	be 00 00 00 00       	mov    $0x0,%esi
  40105f:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401063:	b8 01 00 00 00       	mov    $0x1,%eax
  401068:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  40106d:	83 f9 01             	cmp    $0x1,%ecx
  401070:	7f cd                	jg     40103f <phase_6+0x5f>
  401072:	eb d6                	jmp    40104a <phase_6+0x6a>
  401074:	48 8b 1c 24          	mov    (%rsp),%rbx
  401078:	48 89 e0             	mov    %rsp,%rax
  40107b:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  401080:	48 89 d9             	mov    %rbx,%rcx
  401083:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401087:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40108b:	48 83 c0 08          	add    $0x8,%rax
  40108f:	48 89 d1             	mov    %rdx,%rcx
  401092:	48 39 f0             	cmp    %rsi,%rax
  401095:	75 ec                	jne    401083 <phase_6+0xa3>
  401097:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40109e:	00 
  40109f:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010a4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010a8:	8b 00                	mov    (%rax),%eax
  4010aa:	39 03                	cmp    %eax,(%rbx)
  4010ac:	7d 05                	jge    4010b3 <phase_6+0xd3>
  4010ae:	e8 13 03 00 00       	callq  4013c6 <explode_bomb>
  4010b3:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4010b7:	83 ed 01             	sub    $0x1,%ebp
  4010ba:	75 e8                	jne    4010a4 <phase_6+0xc4>
  4010bc:	48 83 c4 58          	add    $0x58,%rsp
  4010c0:	5b                   	pop    %rbx
  4010c1:	5d                   	pop    %rbp
  4010c2:	41 5c                	pop    %r12
  4010c4:	41 5d                	pop    %r13
  4010c6:	c3                   	retq   

00000000004010c7 <fun7>:
  4010c7:	48 83 ec 08          	sub    $0x8,%rsp
  4010cb:	48 85 ff             	test   %rdi,%rdi
  4010ce:	74 2b                	je     4010fb <fun7+0x34>
  4010d0:	8b 17                	mov    (%rdi),%edx
  4010d2:	39 f2                	cmp    %esi,%edx
  4010d4:	7e 0d                	jle    4010e3 <fun7+0x1c>
  4010d6:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4010da:	e8 e8 ff ff ff       	callq  4010c7 <fun7>
  4010df:	01 c0                	add    %eax,%eax
  4010e1:	eb 1d                	jmp    401100 <fun7+0x39>
  4010e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e8:	39 f2                	cmp    %esi,%edx
  4010ea:	74 14                	je     401100 <fun7+0x39>
  4010ec:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4010f0:	e8 d2 ff ff ff       	callq  4010c7 <fun7>
  4010f5:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010f9:	eb 05                	jmp    401100 <fun7+0x39>
  4010fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401100:	48 83 c4 08          	add    $0x8,%rsp
  401104:	c3                   	retq   

0000000000401105 <secret_phase>:
  401105:	53                   	push   %rbx
  401106:	e8 30 03 00 00       	callq  40143b <read_line>
  40110b:	ba 0a 00 00 00       	mov    $0xa,%edx
  401110:	be 00 00 00 00       	mov    $0x0,%esi
  401115:	48 89 c7             	mov    %rax,%rdi
  401118:	e8 13 fa ff ff       	callq  400b30 <strtol@plt>
  40111d:	48 89 c3             	mov    %rax,%rbx
  401120:	8d 40 ff             	lea    -0x1(%rax),%eax
  401123:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401128:	76 05                	jbe    40112f <secret_phase+0x2a>
  40112a:	e8 97 02 00 00       	callq  4013c6 <explode_bomb>
  40112f:	89 de                	mov    %ebx,%esi
  401131:	bf 00 31 60 00       	mov    $0x603100,%edi
  401136:	e8 8c ff ff ff       	callq  4010c7 <fun7>
  40113b:	83 f8 06             	cmp    $0x6,%eax
  40113e:	74 05                	je     401145 <secret_phase+0x40>
  401140:	e8 81 02 00 00       	callq  4013c6 <explode_bomb>
  401145:	bf 28 23 40 00       	mov    $0x402328,%edi
  40114a:	e8 41 f9 ff ff       	callq  400a90 <puts@plt>
  40114f:	e8 0d 04 00 00       	callq  401561 <phase_defused>
  401154:	5b                   	pop    %rbx
  401155:	c3                   	retq   

0000000000401156 <sig_handler>:
  401156:	48 83 ec 08          	sub    $0x8,%rsp
  40115a:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  40115f:	e8 2c f9 ff ff       	callq  400a90 <puts@plt>
  401164:	bf 03 00 00 00       	mov    $0x3,%edi
  401169:	e8 42 fa ff ff       	callq  400bb0 <sleep@plt>
  40116e:	be 39 25 40 00       	mov    $0x402539,%esi
  401173:	bf 01 00 00 00       	mov    $0x1,%edi
  401178:	b8 00 00 00 00       	mov    $0x0,%eax
  40117d:	e8 de f9 ff ff       	callq  400b60 <__printf_chk@plt>
  401182:	48 8b 3d d7 29 20 00 	mov    0x2029d7(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  401189:	e8 b2 f9 ff ff       	callq  400b40 <fflush@plt>
  40118e:	bf 01 00 00 00       	mov    $0x1,%edi
  401193:	e8 18 fa ff ff       	callq  400bb0 <sleep@plt>
  401198:	bf 41 25 40 00       	mov    $0x402541,%edi
  40119d:	e8 ee f8 ff ff       	callq  400a90 <puts@plt>
  4011a2:	bf 10 00 00 00       	mov    $0x10,%edi
  4011a7:	e8 d4 f9 ff ff       	callq  400b80 <exit@plt>

00000000004011ac <invalid_phase>:
  4011ac:	48 83 ec 08          	sub    $0x8,%rsp
  4011b0:	48 89 fa             	mov    %rdi,%rdx
  4011b3:	be 49 25 40 00       	mov    $0x402549,%esi
  4011b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4011bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c2:	e8 99 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011c7:	bf 08 00 00 00       	mov    $0x8,%edi
  4011cc:	e8 af f9 ff ff       	callq  400b80 <exit@plt>

00000000004011d1 <string_length>:
  4011d1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011d4:	74 13                	je     4011e9 <string_length+0x18>
  4011d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4011db:	48 83 c7 01          	add    $0x1,%rdi
  4011df:	83 c0 01             	add    $0x1,%eax
  4011e2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011e5:	75 f4                	jne    4011db <string_length+0xa>
  4011e7:	f3 c3                	repz retq 
  4011e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ee:	c3                   	retq   

00000000004011ef <strings_not_equal>:
  4011ef:	41 54                	push   %r12
  4011f1:	55                   	push   %rbp
  4011f2:	53                   	push   %rbx
  4011f3:	48 89 fb             	mov    %rdi,%rbx
  4011f6:	48 89 f5             	mov    %rsi,%rbp
  4011f9:	e8 d3 ff ff ff       	callq  4011d1 <string_length>
  4011fe:	41 89 c4             	mov    %eax,%r12d
  401201:	48 89 ef             	mov    %rbp,%rdi
  401204:	e8 c8 ff ff ff       	callq  4011d1 <string_length>
  401209:	ba 01 00 00 00       	mov    $0x1,%edx
  40120e:	41 39 c4             	cmp    %eax,%r12d
  401211:	75 3c                	jne    40124f <strings_not_equal+0x60>
  401213:	0f b6 03             	movzbl (%rbx),%eax
  401216:	84 c0                	test   %al,%al
  401218:	74 22                	je     40123c <strings_not_equal+0x4d>
  40121a:	3a 45 00             	cmp    0x0(%rbp),%al
  40121d:	74 07                	je     401226 <strings_not_equal+0x37>
  40121f:	eb 22                	jmp    401243 <strings_not_equal+0x54>
  401221:	3a 45 00             	cmp    0x0(%rbp),%al
  401224:	75 24                	jne    40124a <strings_not_equal+0x5b>
  401226:	48 83 c3 01          	add    $0x1,%rbx
  40122a:	48 83 c5 01          	add    $0x1,%rbp
  40122e:	0f b6 03             	movzbl (%rbx),%eax
  401231:	84 c0                	test   %al,%al
  401233:	75 ec                	jne    401221 <strings_not_equal+0x32>
  401235:	ba 00 00 00 00       	mov    $0x0,%edx
  40123a:	eb 13                	jmp    40124f <strings_not_equal+0x60>
  40123c:	ba 00 00 00 00       	mov    $0x0,%edx
  401241:	eb 0c                	jmp    40124f <strings_not_equal+0x60>
  401243:	ba 01 00 00 00       	mov    $0x1,%edx
  401248:	eb 05                	jmp    40124f <strings_not_equal+0x60>
  40124a:	ba 01 00 00 00       	mov    $0x1,%edx
  40124f:	89 d0                	mov    %edx,%eax
  401251:	5b                   	pop    %rbx
  401252:	5d                   	pop    %rbp
  401253:	41 5c                	pop    %r12
  401255:	c3                   	retq   

0000000000401256 <initialize_bomb>:
  401256:	48 83 ec 08          	sub    $0x8,%rsp
  40125a:	be 56 11 40 00       	mov    $0x401156,%esi
  40125f:	bf 02 00 00 00       	mov    $0x2,%edi
  401264:	e8 97 f8 ff ff       	callq  400b00 <signal@plt>
  401269:	48 83 c4 08          	add    $0x8,%rsp
  40126d:	c3                   	retq   

000000000040126e <initialize_bomb_solve>:
  40126e:	f3 c3                	repz retq 

0000000000401270 <blank_line>:
  401270:	55                   	push   %rbp
  401271:	53                   	push   %rbx
  401272:	48 83 ec 08          	sub    $0x8,%rsp
  401276:	48 89 fd             	mov    %rdi,%rbp
  401279:	eb 17                	jmp    401292 <blank_line+0x22>
  40127b:	e8 40 f9 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  401280:	48 83 c5 01          	add    $0x1,%rbp
  401284:	48 0f be db          	movsbq %bl,%rbx
  401288:	48 8b 00             	mov    (%rax),%rax
  40128b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401290:	74 0f                	je     4012a1 <blank_line+0x31>
  401292:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401296:	84 db                	test   %bl,%bl
  401298:	75 e1                	jne    40127b <blank_line+0xb>
  40129a:	b8 01 00 00 00       	mov    $0x1,%eax
  40129f:	eb 05                	jmp    4012a6 <blank_line+0x36>
  4012a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a6:	48 83 c4 08          	add    $0x8,%rsp
  4012aa:	5b                   	pop    %rbx
  4012ab:	5d                   	pop    %rbp
  4012ac:	c3                   	retq   

00000000004012ad <skip>:
  4012ad:	53                   	push   %rbx
  4012ae:	48 63 05 d7 28 20 00 	movslq 0x2028d7(%rip),%rax        # 603b8c <num_input_strings>
  4012b5:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4012b9:	48 c1 e7 04          	shl    $0x4,%rdi
  4012bd:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  4012c4:	48 8b 15 c5 28 20 00 	mov    0x2028c5(%rip),%rdx        # 603b90 <infile>
  4012cb:	be 50 00 00 00       	mov    $0x50,%esi
  4012d0:	e8 1b f8 ff ff       	callq  400af0 <fgets@plt>
  4012d5:	48 89 c3             	mov    %rax,%rbx
  4012d8:	48 85 c0             	test   %rax,%rax
  4012db:	74 0c                	je     4012e9 <skip+0x3c>
  4012dd:	48 89 c7             	mov    %rax,%rdi
  4012e0:	e8 8b ff ff ff       	callq  401270 <blank_line>
  4012e5:	85 c0                	test   %eax,%eax
  4012e7:	75 c5                	jne    4012ae <skip+0x1>
  4012e9:	48 89 d8             	mov    %rbx,%rax
  4012ec:	5b                   	pop    %rbx
  4012ed:	c3                   	retq   

00000000004012ee <send_msg>:
  4012ee:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4012f5:	41 89 f8             	mov    %edi,%r8d
  4012f8:	8b 35 8e 28 20 00    	mov    0x20288e(%rip),%esi        # 603b8c <num_input_strings>
  4012fe:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401301:	48 98                	cltq   
  401303:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401307:	48 c1 e2 04          	shl    $0x4,%rdx
  40130b:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401312:	b8 00 00 00 00       	mov    $0x0,%eax
  401317:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40131e:	48 89 d7             	mov    %rdx,%rdi
  401321:	f2 ae                	repnz scas %es:(%rdi),%al
  401323:	48 f7 d1             	not    %rcx
  401326:	48 83 c1 63          	add    $0x63,%rcx
  40132a:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401331:	76 19                	jbe    40134c <send_msg+0x5e>
  401333:	be 18 24 40 00       	mov    $0x402418,%esi
  401338:	bf 01 00 00 00       	mov    $0x1,%edi
  40133d:	e8 1e f8 ff ff       	callq  400b60 <__printf_chk@plt>
  401342:	bf 08 00 00 00       	mov    $0x8,%edi
  401347:	e8 34 f8 ff ff       	callq  400b80 <exit@plt>
  40134c:	45 85 c0             	test   %r8d,%r8d
  40134f:	41 b9 62 25 40 00    	mov    $0x402562,%r9d
  401355:	b8 5a 25 40 00       	mov    $0x40255a,%eax
  40135a:	4c 0f 45 c8          	cmovne %rax,%r9
  40135e:	52                   	push   %rdx
  40135f:	56                   	push   %rsi
  401360:	44 8b 05 d9 23 20 00 	mov    0x2023d9(%rip),%r8d        # 603740 <bomb_id>
  401367:	b9 6b 25 40 00       	mov    $0x40256b,%ecx
  40136c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401371:	be 01 00 00 00       	mov    $0x1,%esi
  401376:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  40137d:	00 
  40137e:	b8 00 00 00 00       	mov    $0x0,%eax
  401383:	e8 48 f8 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401388:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40138d:	ba 00 00 00 00       	mov    $0x0,%edx
  401392:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  401399:	00 
  40139a:	bf 40 33 60 00       	mov    $0x603340,%edi
  40139f:	e8 02 0d 00 00       	callq  4020a6 <driver_post>
  4013a4:	48 83 c4 10          	add    $0x10,%rsp
  4013a8:	85 c0                	test   %eax,%eax
  4013aa:	79 12                	jns    4013be <send_msg+0xd0>
  4013ac:	48 89 e7             	mov    %rsp,%rdi
  4013af:	e8 dc f6 ff ff       	callq  400a90 <puts@plt>
  4013b4:	bf 00 00 00 00       	mov    $0x0,%edi
  4013b9:	e8 c2 f7 ff ff       	callq  400b80 <exit@plt>
  4013be:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4013c5:	c3                   	retq   

00000000004013c6 <explode_bomb>:
  4013c6:	48 83 ec 08          	sub    $0x8,%rsp
  4013ca:	bf 77 25 40 00       	mov    $0x402577,%edi
  4013cf:	e8 bc f6 ff ff       	callq  400a90 <puts@plt>
  4013d4:	bf 80 25 40 00       	mov    $0x402580,%edi
  4013d9:	e8 b2 f6 ff ff       	callq  400a90 <puts@plt>
  4013de:	bf 00 00 00 00       	mov    $0x0,%edi
  4013e3:	e8 06 ff ff ff       	callq  4012ee <send_msg>
  4013e8:	bf 40 24 40 00       	mov    $0x402440,%edi
  4013ed:	e8 9e f6 ff ff       	callq  400a90 <puts@plt>
  4013f2:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f7:	e8 84 f7 ff ff       	callq  400b80 <exit@plt>

00000000004013fc <read_six_numbers>:
  4013fc:	48 83 ec 08          	sub    $0x8,%rsp
  401400:	48 89 f2             	mov    %rsi,%rdx
  401403:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401407:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40140b:	50                   	push   %rax
  40140c:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401410:	50                   	push   %rax
  401411:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401415:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401419:	be 97 25 40 00       	mov    $0x402597,%esi
  40141e:	b8 00 00 00 00       	mov    $0x0,%eax
  401423:	e8 28 f7 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401428:	48 83 c4 10          	add    $0x10,%rsp
  40142c:	83 f8 05             	cmp    $0x5,%eax
  40142f:	7f 05                	jg     401436 <read_six_numbers+0x3a>
  401431:	e8 90 ff ff ff       	callq  4013c6 <explode_bomb>
  401436:	48 83 c4 08          	add    $0x8,%rsp
  40143a:	c3                   	retq   

000000000040143b <read_line>:
  40143b:	48 83 ec 08          	sub    $0x8,%rsp
  40143f:	b8 00 00 00 00       	mov    $0x0,%eax
  401444:	e8 64 fe ff ff       	callq  4012ad <skip>
  401449:	48 85 c0             	test   %rax,%rax
  40144c:	75 6e                	jne    4014bc <read_line+0x81>
  40144e:	48 8b 05 1b 27 20 00 	mov    0x20271b(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  401455:	48 39 05 34 27 20 00 	cmp    %rax,0x202734(%rip)        # 603b90 <infile>
  40145c:	75 14                	jne    401472 <read_line+0x37>
  40145e:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  401463:	e8 28 f6 ff ff       	callq  400a90 <puts@plt>
  401468:	bf 08 00 00 00       	mov    $0x8,%edi
  40146d:	e8 0e f7 ff ff       	callq  400b80 <exit@plt>
  401472:	bf c7 25 40 00       	mov    $0x4025c7,%edi
  401477:	e8 e4 f5 ff ff       	callq  400a60 <getenv@plt>
  40147c:	48 85 c0             	test   %rax,%rax
  40147f:	74 0a                	je     40148b <read_line+0x50>
  401481:	bf 00 00 00 00       	mov    $0x0,%edi
  401486:	e8 f5 f6 ff ff       	callq  400b80 <exit@plt>
  40148b:	48 8b 05 de 26 20 00 	mov    0x2026de(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  401492:	48 89 05 f7 26 20 00 	mov    %rax,0x2026f7(%rip)        # 603b90 <infile>
  401499:	b8 00 00 00 00       	mov    $0x0,%eax
  40149e:	e8 0a fe ff ff       	callq  4012ad <skip>
  4014a3:	48 85 c0             	test   %rax,%rax
  4014a6:	75 14                	jne    4014bc <read_line+0x81>
  4014a8:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  4014ad:	e8 de f5 ff ff       	callq  400a90 <puts@plt>
  4014b2:	bf 00 00 00 00       	mov    $0x0,%edi
  4014b7:	e8 c4 f6 ff ff       	callq  400b80 <exit@plt>
  4014bc:	8b 35 ca 26 20 00    	mov    0x2026ca(%rip),%esi        # 603b8c <num_input_strings>
  4014c2:	48 63 c6             	movslq %esi,%rax
  4014c5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014c9:	48 c1 e2 04          	shl    $0x4,%rdx
  4014cd:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  4014d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014e0:	48 89 d7             	mov    %rdx,%rdi
  4014e3:	f2 ae                	repnz scas %es:(%rdi),%al
  4014e5:	48 f7 d1             	not    %rcx
  4014e8:	48 83 e9 01          	sub    $0x1,%rcx
  4014ec:	83 f9 4e             	cmp    $0x4e,%ecx
  4014ef:	7e 46                	jle    401537 <read_line+0xfc>
  4014f1:	bf d2 25 40 00       	mov    $0x4025d2,%edi
  4014f6:	e8 95 f5 ff ff       	callq  400a90 <puts@plt>
  4014fb:	8b 05 8b 26 20 00    	mov    0x20268b(%rip),%eax        # 603b8c <num_input_strings>
  401501:	8d 50 01             	lea    0x1(%rax),%edx
  401504:	89 15 82 26 20 00    	mov    %edx,0x202682(%rip)        # 603b8c <num_input_strings>
  40150a:	48 98                	cltq   
  40150c:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401510:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401517:	75 6e 63 
  40151a:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401521:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401528:	2a 2a 00 
  40152b:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401532:	e8 8f fe ff ff       	callq  4013c6 <explode_bomb>
  401537:	83 e9 01             	sub    $0x1,%ecx
  40153a:	48 63 c9             	movslq %ecx,%rcx
  40153d:	48 63 c6             	movslq %esi,%rax
  401540:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401544:	48 c1 e0 04          	shl    $0x4,%rax
  401548:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  40154f:	00 
  401550:	8d 46 01             	lea    0x1(%rsi),%eax
  401553:	89 05 33 26 20 00    	mov    %eax,0x202633(%rip)        # 603b8c <num_input_strings>
  401559:	48 89 d0             	mov    %rdx,%rax
  40155c:	48 83 c4 08          	add    $0x8,%rsp
  401560:	c3                   	retq   

0000000000401561 <phase_defused>:
  401561:	48 83 ec 68          	sub    $0x68,%rsp
  401565:	bf 01 00 00 00       	mov    $0x1,%edi
  40156a:	e8 7f fd ff ff       	callq  4012ee <send_msg>
  40156f:	83 3d 16 26 20 00 06 	cmpl   $0x6,0x202616(%rip)        # 603b8c <num_input_strings>
  401576:	75 6d                	jne    4015e5 <phase_defused+0x84>
  401578:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40157d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401582:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401587:	be ed 25 40 00       	mov    $0x4025ed,%esi
  40158c:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  401591:	b8 00 00 00 00       	mov    $0x0,%eax
  401596:	e8 b5 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40159b:	83 f8 03             	cmp    $0x3,%eax
  40159e:	75 31                	jne    4015d1 <phase_defused+0x70>
  4015a0:	be f6 25 40 00       	mov    $0x4025f6,%esi
  4015a5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015aa:	e8 40 fc ff ff       	callq  4011ef <strings_not_equal>
  4015af:	85 c0                	test   %eax,%eax
  4015b1:	75 1e                	jne    4015d1 <phase_defused+0x70>
  4015b3:	bf 68 24 40 00       	mov    $0x402468,%edi
  4015b8:	e8 d3 f4 ff ff       	callq  400a90 <puts@plt>
  4015bd:	bf 90 24 40 00       	mov    $0x402490,%edi
  4015c2:	e8 c9 f4 ff ff       	callq  400a90 <puts@plt>
  4015c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cc:	e8 34 fb ff ff       	callq  401105 <secret_phase>
  4015d1:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  4015d6:	e8 b5 f4 ff ff       	callq  400a90 <puts@plt>
  4015db:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  4015e0:	e8 ab f4 ff ff       	callq  400a90 <puts@plt>
  4015e5:	48 83 c4 68          	add    $0x68,%rsp
  4015e9:	c3                   	retq   

00000000004015ea <sigalrm_handler>:
  4015ea:	48 83 ec 08          	sub    $0x8,%rsp
  4015ee:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015f3:	ba 50 26 40 00       	mov    $0x402650,%edx
  4015f8:	be 01 00 00 00       	mov    $0x1,%esi
  4015fd:	48 8b 3d 7c 25 20 00 	mov    0x20257c(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  401604:	b8 00 00 00 00       	mov    $0x0,%eax
  401609:	e8 92 f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  40160e:	bf 01 00 00 00       	mov    $0x1,%edi
  401613:	e8 68 f5 ff ff       	callq  400b80 <exit@plt>

0000000000401618 <rio_readlineb>:
  401618:	41 56                	push   %r14
  40161a:	41 55                	push   %r13
  40161c:	41 54                	push   %r12
  40161e:	55                   	push   %rbp
  40161f:	53                   	push   %rbx
  401620:	48 83 ec 10          	sub    $0x10,%rsp
  401624:	48 89 fb             	mov    %rdi,%rbx
  401627:	49 89 f5             	mov    %rsi,%r13
  40162a:	49 89 d6             	mov    %rdx,%r14
  40162d:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401633:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401637:	48 83 fa 01          	cmp    $0x1,%rdx
  40163b:	77 2c                	ja     401669 <rio_readlineb+0x51>
  40163d:	eb 6d                	jmp    4016ac <rio_readlineb+0x94>
  40163f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401644:	48 89 ee             	mov    %rbp,%rsi
  401647:	8b 3b                	mov    (%rbx),%edi
  401649:	e8 82 f4 ff ff       	callq  400ad0 <read@plt>
  40164e:	89 43 04             	mov    %eax,0x4(%rbx)
  401651:	85 c0                	test   %eax,%eax
  401653:	79 0c                	jns    401661 <rio_readlineb+0x49>
  401655:	e8 16 f4 ff ff       	callq  400a70 <__errno_location@plt>
  40165a:	83 38 04             	cmpl   $0x4,(%rax)
  40165d:	74 0a                	je     401669 <rio_readlineb+0x51>
  40165f:	eb 5c                	jmp    4016bd <rio_readlineb+0xa5>
  401661:	85 c0                	test   %eax,%eax
  401663:	74 61                	je     4016c6 <rio_readlineb+0xae>
  401665:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401669:	8b 43 04             	mov    0x4(%rbx),%eax
  40166c:	85 c0                	test   %eax,%eax
  40166e:	7e cf                	jle    40163f <rio_readlineb+0x27>
  401670:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401674:	0f b6 0a             	movzbl (%rdx),%ecx
  401677:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  40167b:	48 83 c2 01          	add    $0x1,%rdx
  40167f:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401683:	83 e8 01             	sub    $0x1,%eax
  401686:	89 43 04             	mov    %eax,0x4(%rbx)
  401689:	49 83 c5 01          	add    $0x1,%r13
  40168d:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401691:	80 f9 0a             	cmp    $0xa,%cl
  401694:	75 0a                	jne    4016a0 <rio_readlineb+0x88>
  401696:	eb 14                	jmp    4016ac <rio_readlineb+0x94>
  401698:	41 83 fc 01          	cmp    $0x1,%r12d
  40169c:	75 0e                	jne    4016ac <rio_readlineb+0x94>
  40169e:	eb 16                	jmp    4016b6 <rio_readlineb+0x9e>
  4016a0:	41 83 c4 01          	add    $0x1,%r12d
  4016a4:	49 63 c4             	movslq %r12d,%rax
  4016a7:	4c 39 f0             	cmp    %r14,%rax
  4016aa:	72 bd                	jb     401669 <rio_readlineb+0x51>
  4016ac:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016b1:	49 63 c4             	movslq %r12d,%rax
  4016b4:	eb 20                	jmp    4016d6 <rio_readlineb+0xbe>
  4016b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4016bb:	eb 19                	jmp    4016d6 <rio_readlineb+0xbe>
  4016bd:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016c4:	eb 05                	jmp    4016cb <rio_readlineb+0xb3>
  4016c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cb:	85 c0                	test   %eax,%eax
  4016cd:	74 c9                	je     401698 <rio_readlineb+0x80>
  4016cf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016d6:	48 83 c4 10          	add    $0x10,%rsp
  4016da:	5b                   	pop    %rbx
  4016db:	5d                   	pop    %rbp
  4016dc:	41 5c                	pop    %r12
  4016de:	41 5d                	pop    %r13
  4016e0:	41 5e                	pop    %r14
  4016e2:	c3                   	retq   

00000000004016e3 <submitr>:
  4016e3:	41 57                	push   %r15
  4016e5:	41 56                	push   %r14
  4016e7:	41 55                	push   %r13
  4016e9:	41 54                	push   %r12
  4016eb:	55                   	push   %rbp
  4016ec:	53                   	push   %rbx
  4016ed:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4016f4:	48 89 fd             	mov    %rdi,%rbp
  4016f7:	41 89 f5             	mov    %esi,%r13d
  4016fa:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4016ff:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401704:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401709:	4c 89 cb             	mov    %r9,%rbx
  40170c:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401713:	00 
  401714:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  40171b:	00 00 00 00 
  40171f:	ba 00 00 00 00       	mov    $0x0,%edx
  401724:	be 01 00 00 00       	mov    $0x1,%esi
  401729:	bf 02 00 00 00       	mov    $0x2,%edi
  40172e:	e8 ad f4 ff ff       	callq  400be0 <socket@plt>
  401733:	85 c0                	test   %eax,%eax
  401735:	79 50                	jns    401787 <submitr+0xa4>
  401737:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40173e:	3a 20 43 
  401741:	49 89 07             	mov    %rax,(%r15)
  401744:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40174b:	20 75 6e 
  40174e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401752:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401759:	74 6f 20 
  40175c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401760:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401767:	65 20 73 
  40176a:	49 89 47 18          	mov    %rax,0x18(%r15)
  40176e:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401775:	65 
  401776:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  40177d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401782:	e9 35 07 00 00       	jmpq   401ebc <submitr+0x7d9>
  401787:	41 89 c4             	mov    %eax,%r12d
  40178a:	48 89 ef             	mov    %rbp,%rdi
  40178d:	e8 7e f3 ff ff       	callq  400b10 <gethostbyname@plt>
  401792:	48 85 c0             	test   %rax,%rax
  401795:	75 6b                	jne    401802 <submitr+0x11f>
  401797:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40179e:	3a 20 44 
  4017a1:	49 89 07             	mov    %rax,(%r15)
  4017a4:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017ab:	20 75 6e 
  4017ae:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017b2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017b9:	74 6f 20 
  4017bc:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017c0:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4017c7:	76 65 20 
  4017ca:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017ce:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4017d5:	72 20 61 
  4017d8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4017dc:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4017e3:	65 
  4017e4:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4017eb:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4017f0:	44 89 e7             	mov    %r12d,%edi
  4017f3:	e8 c8 f2 ff ff       	callq  400ac0 <close@plt>
  4017f8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017fd:	e9 ba 06 00 00       	jmpq   401ebc <submitr+0x7d9>
  401802:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401809:	00 00 00 00 00 
  40180e:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401815:	00 00 00 00 00 
  40181a:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401821:	00 02 00 
  401824:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401828:	48 8b 40 18          	mov    0x18(%rax),%rax
  40182c:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401833:	00 
  401834:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401839:	48 8b 30             	mov    (%rax),%rsi
  40183c:	e8 df f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401841:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401846:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40184d:	00 00 
  40184f:	ba 10 00 00 00       	mov    $0x10,%edx
  401854:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40185b:	00 
  40185c:	44 89 e7             	mov    %r12d,%edi
  40185f:	e8 2c f3 ff ff       	callq  400b90 <connect@plt>
  401864:	85 c0                	test   %eax,%eax
  401866:	79 5d                	jns    4018c5 <submitr+0x1e2>
  401868:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40186f:	3a 20 55 
  401872:	49 89 07             	mov    %rax,(%r15)
  401875:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  40187c:	20 74 6f 
  40187f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401883:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40188a:	65 63 74 
  40188d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401891:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401898:	68 65 20 
  40189b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40189f:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018a6:	76 
  4018a7:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018ae:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018b3:	44 89 e7             	mov    %r12d,%edi
  4018b6:	e8 05 f2 ff ff       	callq  400ac0 <close@plt>
  4018bb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018c0:	e9 f7 05 00 00       	jmpq   401ebc <submitr+0x7d9>
  4018c5:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4018cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d1:	4c 89 c9             	mov    %r9,%rcx
  4018d4:	48 89 df             	mov    %rbx,%rdi
  4018d7:	f2 ae                	repnz scas %es:(%rdi),%al
  4018d9:	48 f7 d1             	not    %rcx
  4018dc:	48 89 ce             	mov    %rcx,%rsi
  4018df:	4c 89 c9             	mov    %r9,%rcx
  4018e2:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4018e7:	f2 ae                	repnz scas %es:(%rdi),%al
  4018e9:	49 89 c8             	mov    %rcx,%r8
  4018ec:	4c 89 c9             	mov    %r9,%rcx
  4018ef:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4018f4:	f2 ae                	repnz scas %es:(%rdi),%al
  4018f6:	48 f7 d1             	not    %rcx
  4018f9:	48 89 ca             	mov    %rcx,%rdx
  4018fc:	4c 89 c9             	mov    %r9,%rcx
  4018ff:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401904:	f2 ae                	repnz scas %es:(%rdi),%al
  401906:	4c 29 c2             	sub    %r8,%rdx
  401909:	48 29 ca             	sub    %rcx,%rdx
  40190c:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401911:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401916:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40191c:	76 73                	jbe    401991 <submitr+0x2ae>
  40191e:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401925:	3a 20 52 
  401928:	49 89 07             	mov    %rax,(%r15)
  40192b:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401932:	20 73 74 
  401935:	49 89 47 08          	mov    %rax,0x8(%r15)
  401939:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401940:	74 6f 6f 
  401943:	49 89 47 10          	mov    %rax,0x10(%r15)
  401947:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  40194e:	65 2e 20 
  401951:	49 89 47 18          	mov    %rax,0x18(%r15)
  401955:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  40195c:	61 73 65 
  40195f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401963:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40196a:	49 54 52 
  40196d:	49 89 47 28          	mov    %rax,0x28(%r15)
  401971:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401978:	55 46 00 
  40197b:	49 89 47 30          	mov    %rax,0x30(%r15)
  40197f:	44 89 e7             	mov    %r12d,%edi
  401982:	e8 39 f1 ff ff       	callq  400ac0 <close@plt>
  401987:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40198c:	e9 2b 05 00 00       	jmpq   401ebc <submitr+0x7d9>
  401991:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401998:	00 
  401999:	b9 00 04 00 00       	mov    $0x400,%ecx
  40199e:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a3:	48 89 d7             	mov    %rdx,%rdi
  4019a6:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019a9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019b0:	48 89 df             	mov    %rbx,%rdi
  4019b3:	f2 ae                	repnz scas %es:(%rdi),%al
  4019b5:	48 89 c8             	mov    %rcx,%rax
  4019b8:	48 f7 d0             	not    %rax
  4019bb:	48 83 e8 01          	sub    $0x1,%rax
  4019bf:	85 c0                	test   %eax,%eax
  4019c1:	0f 84 82 04 00 00    	je     401e49 <submitr+0x766>
  4019c7:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019ca:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019cf:	48 89 d5             	mov    %rdx,%rbp
  4019d2:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019d9:	00 20 00 
  4019dc:	44 0f b6 03          	movzbl (%rbx),%r8d
  4019e0:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  4019e4:	3c 35                	cmp    $0x35,%al
  4019e6:	77 06                	ja     4019ee <submitr+0x30b>
  4019e8:	49 0f a3 c5          	bt     %rax,%r13
  4019ec:	72 0d                	jb     4019fb <submitr+0x318>
  4019ee:	44 89 c0             	mov    %r8d,%eax
  4019f1:	83 e0 df             	and    $0xffffffdf,%eax
  4019f4:	83 e8 41             	sub    $0x41,%eax
  4019f7:	3c 19                	cmp    $0x19,%al
  4019f9:	77 0a                	ja     401a05 <submitr+0x322>
  4019fb:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  4019ff:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a03:	eb 60                	jmp    401a65 <submitr+0x382>
  401a05:	41 80 f8 20          	cmp    $0x20,%r8b
  401a09:	75 0a                	jne    401a15 <submitr+0x332>
  401a0b:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a0f:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a13:	eb 50                	jmp    401a65 <submitr+0x382>
  401a15:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a19:	3c 5f                	cmp    $0x5f,%al
  401a1b:	76 0a                	jbe    401a27 <submitr+0x344>
  401a1d:	41 80 f8 09          	cmp    $0x9,%r8b
  401a21:	0f 85 98 03 00 00    	jne    401dbf <submitr+0x6dc>
  401a27:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a2b:	b9 20 27 40 00       	mov    $0x402720,%ecx
  401a30:	ba 08 00 00 00       	mov    $0x8,%edx
  401a35:	be 01 00 00 00       	mov    $0x1,%esi
  401a3a:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a44:	e8 87 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a49:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401a4e:	88 45 00             	mov    %al,0x0(%rbp)
  401a51:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401a56:	88 45 01             	mov    %al,0x1(%rbp)
  401a59:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401a5e:	88 45 02             	mov    %al,0x2(%rbp)
  401a61:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401a65:	48 83 c3 01          	add    $0x1,%rbx
  401a69:	49 39 de             	cmp    %rbx,%r14
  401a6c:	0f 85 6a ff ff ff    	jne    4019dc <submitr+0x2f9>
  401a72:	e9 d2 03 00 00       	jmpq   401e49 <submitr+0x766>
  401a77:	48 89 da             	mov    %rbx,%rdx
  401a7a:	48 89 ee             	mov    %rbp,%rsi
  401a7d:	44 89 e7             	mov    %r12d,%edi
  401a80:	e8 1b f0 ff ff       	callq  400aa0 <write@plt>
  401a85:	48 85 c0             	test   %rax,%rax
  401a88:	7f 0f                	jg     401a99 <submitr+0x3b6>
  401a8a:	e8 e1 ef ff ff       	callq  400a70 <__errno_location@plt>
  401a8f:	83 38 04             	cmpl   $0x4,(%rax)
  401a92:	75 12                	jne    401aa6 <submitr+0x3c3>
  401a94:	b8 00 00 00 00       	mov    $0x0,%eax
  401a99:	48 01 c5             	add    %rax,%rbp
  401a9c:	48 29 c3             	sub    %rax,%rbx
  401a9f:	75 d6                	jne    401a77 <submitr+0x394>
  401aa1:	4d 85 ed             	test   %r13,%r13
  401aa4:	79 5f                	jns    401b05 <submitr+0x422>
  401aa6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aad:	3a 20 43 
  401ab0:	49 89 07             	mov    %rax,(%r15)
  401ab3:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aba:	20 75 6e 
  401abd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ac1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ac8:	74 6f 20 
  401acb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401acf:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401ad6:	20 74 6f 
  401ad9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401add:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ae4:	73 65 72 
  401ae7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401aeb:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401af2:	00 
  401af3:	44 89 e7             	mov    %r12d,%edi
  401af6:	e8 c5 ef ff ff       	callq  400ac0 <close@plt>
  401afb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b00:	e9 b7 03 00 00       	jmpq   401ebc <submitr+0x7d9>
  401b05:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b0c:	00 
  401b0d:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b14:	00 00 00 00 
  401b18:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b1f:	00 
  401b20:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b27:	00 
  401b28:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b2d:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b34:	00 
  401b35:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b3c:	00 
  401b3d:	e8 d6 fa ff ff       	callq  401618 <rio_readlineb>
  401b42:	48 85 c0             	test   %rax,%rax
  401b45:	7f 74                	jg     401bbb <submitr+0x4d8>
  401b47:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b4e:	3a 20 43 
  401b51:	49 89 07             	mov    %rax,(%r15)
  401b54:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b5b:	20 75 6e 
  401b5e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b62:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b69:	74 6f 20 
  401b6c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b70:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401b77:	66 69 72 
  401b7a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b7e:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401b85:	61 64 65 
  401b88:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b8c:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401b93:	6d 20 73 
  401b96:	49 89 47 28          	mov    %rax,0x28(%r15)
  401b9a:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ba1:	65 
  401ba2:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ba9:	44 89 e7             	mov    %r12d,%edi
  401bac:	e8 0f ef ff ff       	callq  400ac0 <close@plt>
  401bb1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bb6:	e9 01 03 00 00       	jmpq   401ebc <submitr+0x7d9>
  401bbb:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401bc0:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401bc7:	00 
  401bc8:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401bcf:	00 
  401bd0:	be 27 27 40 00       	mov    $0x402727,%esi
  401bd5:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401bdc:	00 
  401bdd:	b8 00 00 00 00       	mov    $0x0,%eax
  401be2:	e8 69 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401be7:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401bee:	00 
  401bef:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401bf6:	0f 84 be 00 00 00    	je     401cba <submitr+0x5d7>
  401bfc:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c01:	b9 78 26 40 00       	mov    $0x402678,%ecx
  401c06:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c0d:	be 01 00 00 00       	mov    $0x1,%esi
  401c12:	4c 89 ff             	mov    %r15,%rdi
  401c15:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1a:	e8 b1 ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c1f:	44 89 e7             	mov    %r12d,%edi
  401c22:	e8 99 ee ff ff       	callq  400ac0 <close@plt>
  401c27:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c2c:	e9 8b 02 00 00       	jmpq   401ebc <submitr+0x7d9>
  401c31:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c36:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c3d:	00 
  401c3e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c45:	00 
  401c46:	e8 cd f9 ff ff       	callq  401618 <rio_readlineb>
  401c4b:	48 85 c0             	test   %rax,%rax
  401c4e:	7f 6a                	jg     401cba <submitr+0x5d7>
  401c50:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c57:	3a 20 43 
  401c5a:	49 89 07             	mov    %rax,(%r15)
  401c5d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c64:	20 75 6e 
  401c67:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c6b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c72:	74 6f 20 
  401c75:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c79:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401c80:	68 65 61 
  401c83:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c87:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401c8e:	66 72 6f 
  401c91:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c95:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401c9c:	76 65 72 
  401c9f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ca3:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401ca8:	44 89 e7             	mov    %r12d,%edi
  401cab:	e8 10 ee ff ff       	callq  400ac0 <close@plt>
  401cb0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cb5:	e9 02 02 00 00       	jmpq   401ebc <submitr+0x7d9>
  401cba:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401cc1:	0d 
  401cc2:	0f 85 69 ff ff ff    	jne    401c31 <submitr+0x54e>
  401cc8:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401ccf:	0a 
  401cd0:	0f 85 5b ff ff ff    	jne    401c31 <submitr+0x54e>
  401cd6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401cdd:	00 
  401cde:	0f 85 4d ff ff ff    	jne    401c31 <submitr+0x54e>
  401ce4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ce9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cf0:	00 
  401cf1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cf8:	00 
  401cf9:	e8 1a f9 ff ff       	callq  401618 <rio_readlineb>
  401cfe:	48 85 c0             	test   %rax,%rax
  401d01:	7f 73                	jg     401d76 <submitr+0x693>
  401d03:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d0a:	3a 20 43 
  401d0d:	49 89 07             	mov    %rax,(%r15)
  401d10:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d17:	20 75 6e 
  401d1a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d1e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d25:	74 6f 20 
  401d28:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d2c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d33:	73 74 61 
  401d36:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d3a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d41:	65 73 73 
  401d44:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d48:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d4f:	72 6f 6d 
  401d52:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d56:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d5d:	65 72 00 
  401d60:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d64:	44 89 e7             	mov    %r12d,%edi
  401d67:	e8 54 ed ff ff       	callq  400ac0 <close@plt>
  401d6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d71:	e9 46 01 00 00       	jmpq   401ebc <submitr+0x7d9>
  401d76:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d7d:	00 
  401d7e:	4c 89 ff             	mov    %r15,%rdi
  401d81:	e8 fa ec ff ff       	callq  400a80 <strcpy@plt>
  401d86:	44 89 e7             	mov    %r12d,%edi
  401d89:	e8 32 ed ff ff       	callq  400ac0 <close@plt>
  401d8e:	41 0f b6 17          	movzbl (%r15),%edx
  401d92:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401d97:	29 d0                	sub    %edx,%eax
  401d99:	75 15                	jne    401db0 <submitr+0x6cd>
  401d9b:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401da0:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401da5:	29 d0                	sub    %edx,%eax
  401da7:	75 07                	jne    401db0 <submitr+0x6cd>
  401da9:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401dae:	f7 d8                	neg    %eax
  401db0:	85 c0                	test   %eax,%eax
  401db2:	0f 95 c0             	setne  %al
  401db5:	0f b6 c0             	movzbl %al,%eax
  401db8:	f7 d8                	neg    %eax
  401dba:	e9 fd 00 00 00       	jmpq   401ebc <submitr+0x7d9>
  401dbf:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dc6:	3a 20 52 
  401dc9:	49 89 07             	mov    %rax,(%r15)
  401dcc:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401dd3:	20 73 74 
  401dd6:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dda:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401de1:	63 6f 6e 
  401de4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401de8:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401def:	20 61 6e 
  401df2:	49 89 47 18          	mov    %rax,0x18(%r15)
  401df6:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401dfd:	67 61 6c 
  401e00:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e04:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e0b:	6e 70 72 
  401e0e:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e12:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e19:	6c 65 20 
  401e1c:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e20:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e27:	63 74 65 
  401e2a:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e2e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e35:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e3a:	44 89 e7             	mov    %r12d,%edi
  401e3d:	e8 7e ec ff ff       	callq  400ac0 <close@plt>
  401e42:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e47:	eb 73                	jmp    401ebc <submitr+0x7d9>
  401e49:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e50:	00 
  401e51:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401e58:	00 
  401e59:	50                   	push   %rax
  401e5a:	ff 74 24 20          	pushq  0x20(%rsp)
  401e5e:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e63:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401e68:	b9 a8 26 40 00       	mov    $0x4026a8,%ecx
  401e6d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e72:	be 01 00 00 00       	mov    $0x1,%esi
  401e77:	48 89 df             	mov    %rbx,%rdi
  401e7a:	b8 00 00 00 00       	mov    $0x0,%eax
  401e7f:	e8 4c ed ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401e84:	b8 00 00 00 00       	mov    $0x0,%eax
  401e89:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e90:	48 89 df             	mov    %rbx,%rdi
  401e93:	f2 ae                	repnz scas %es:(%rdi),%al
  401e95:	48 89 c8             	mov    %rcx,%rax
  401e98:	48 f7 d0             	not    %rax
  401e9b:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401e9f:	48 83 c4 10          	add    $0x10,%rsp
  401ea3:	4c 89 eb             	mov    %r13,%rbx
  401ea6:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ead:	00 
  401eae:	4d 85 ed             	test   %r13,%r13
  401eb1:	0f 85 c0 fb ff ff    	jne    401a77 <submitr+0x394>
  401eb7:	e9 49 fc ff ff       	jmpq   401b05 <submitr+0x422>
  401ebc:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401ec3:	5b                   	pop    %rbx
  401ec4:	5d                   	pop    %rbp
  401ec5:	41 5c                	pop    %r12
  401ec7:	41 5d                	pop    %r13
  401ec9:	41 5e                	pop    %r14
  401ecb:	41 5f                	pop    %r15
  401ecd:	c3                   	retq   

0000000000401ece <init_timeout>:
  401ece:	85 ff                	test   %edi,%edi
  401ed0:	74 22                	je     401ef4 <init_timeout+0x26>
  401ed2:	53                   	push   %rbx
  401ed3:	89 fb                	mov    %edi,%ebx
  401ed5:	be ea 15 40 00       	mov    $0x4015ea,%esi
  401eda:	bf 0e 00 00 00       	mov    $0xe,%edi
  401edf:	e8 1c ec ff ff       	callq  400b00 <signal@plt>
  401ee4:	85 db                	test   %ebx,%ebx
  401ee6:	bf 00 00 00 00       	mov    $0x0,%edi
  401eeb:	0f 49 fb             	cmovns %ebx,%edi
  401eee:	e8 bd eb ff ff       	callq  400ab0 <alarm@plt>
  401ef3:	5b                   	pop    %rbx
  401ef4:	f3 c3                	repz retq 

0000000000401ef6 <init_driver>:
  401ef6:	55                   	push   %rbp
  401ef7:	53                   	push   %rbx
  401ef8:	48 83 ec 18          	sub    $0x18,%rsp
  401efc:	48 89 fd             	mov    %rdi,%rbp
  401eff:	be 01 00 00 00       	mov    $0x1,%esi
  401f04:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f09:	e8 f2 eb ff ff       	callq  400b00 <signal@plt>
  401f0e:	be 01 00 00 00       	mov    $0x1,%esi
  401f13:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f18:	e8 e3 eb ff ff       	callq  400b00 <signal@plt>
  401f1d:	be 01 00 00 00       	mov    $0x1,%esi
  401f22:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f27:	e8 d4 eb ff ff       	callq  400b00 <signal@plt>
  401f2c:	ba 00 00 00 00       	mov    $0x0,%edx
  401f31:	be 01 00 00 00       	mov    $0x1,%esi
  401f36:	bf 02 00 00 00       	mov    $0x2,%edi
  401f3b:	e8 a0 ec ff ff       	callq  400be0 <socket@plt>
  401f40:	85 c0                	test   %eax,%eax
  401f42:	79 4f                	jns    401f93 <init_driver+0x9d>
  401f44:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f4b:	3a 20 43 
  401f4e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f52:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f59:	20 75 6e 
  401f5c:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f60:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f67:	74 6f 20 
  401f6a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f6e:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401f75:	65 20 73 
  401f78:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401f7c:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401f83:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401f89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f8e:	e9 0c 01 00 00       	jmpq   40209f <init_driver+0x1a9>
  401f93:	89 c3                	mov    %eax,%ebx
  401f95:	bf 38 27 40 00       	mov    $0x402738,%edi
  401f9a:	e8 71 eb ff ff       	callq  400b10 <gethostbyname@plt>
  401f9f:	48 85 c0             	test   %rax,%rax
  401fa2:	75 68                	jne    40200c <init_driver+0x116>
  401fa4:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401fab:	3a 20 44 
  401fae:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fb2:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401fb9:	20 75 6e 
  401fbc:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fc0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc7:	74 6f 20 
  401fca:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fce:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401fd5:	76 65 20 
  401fd8:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fdc:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401fe3:	72 20 61 
  401fe6:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401fea:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401ff1:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401ff7:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401ffb:	89 df                	mov    %ebx,%edi
  401ffd:	e8 be ea ff ff       	callq  400ac0 <close@plt>
  402002:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402007:	e9 93 00 00 00       	jmpq   40209f <init_driver+0x1a9>
  40200c:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402013:	00 
  402014:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40201b:	00 00 
  40201d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402023:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402027:	48 8b 40 18          	mov    0x18(%rax),%rax
  40202b:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402030:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402035:	48 8b 30             	mov    (%rax),%rsi
  402038:	e8 e3 ea ff ff       	callq  400b20 <__memmove_chk@plt>
  40203d:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402044:	ba 10 00 00 00       	mov    $0x10,%edx
  402049:	48 89 e6             	mov    %rsp,%rsi
  40204c:	89 df                	mov    %ebx,%edi
  40204e:	e8 3d eb ff ff       	callq  400b90 <connect@plt>
  402053:	85 c0                	test   %eax,%eax
  402055:	79 32                	jns    402089 <init_driver+0x193>
  402057:	41 b8 38 27 40 00    	mov    $0x402738,%r8d
  40205d:	b9 f8 26 40 00       	mov    $0x4026f8,%ecx
  402062:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402069:	be 01 00 00 00       	mov    $0x1,%esi
  40206e:	48 89 ef             	mov    %rbp,%rdi
  402071:	b8 00 00 00 00       	mov    $0x0,%eax
  402076:	e8 55 eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  40207b:	89 df                	mov    %ebx,%edi
  40207d:	e8 3e ea ff ff       	callq  400ac0 <close@plt>
  402082:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402087:	eb 16                	jmp    40209f <init_driver+0x1a9>
  402089:	89 df                	mov    %ebx,%edi
  40208b:	e8 30 ea ff ff       	callq  400ac0 <close@plt>
  402090:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402096:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40209a:	b8 00 00 00 00       	mov    $0x0,%eax
  40209f:	48 83 c4 18          	add    $0x18,%rsp
  4020a3:	5b                   	pop    %rbx
  4020a4:	5d                   	pop    %rbp
  4020a5:	c3                   	retq   

00000000004020a6 <driver_post>:
  4020a6:	53                   	push   %rbx
  4020a7:	48 89 cb             	mov    %rcx,%rbx
  4020aa:	85 d2                	test   %edx,%edx
  4020ac:	74 27                	je     4020d5 <driver_post+0x2f>
  4020ae:	48 89 f2             	mov    %rsi,%rdx
  4020b1:	be 4f 27 40 00       	mov    $0x40274f,%esi
  4020b6:	bf 01 00 00 00       	mov    $0x1,%edi
  4020bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c0:	e8 9b ea ff ff       	callq  400b60 <__printf_chk@plt>
  4020c5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020ca:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4020d3:	eb 43                	jmp    402118 <driver_post+0x72>
  4020d5:	48 85 ff             	test   %rdi,%rdi
  4020d8:	74 30                	je     40210a <driver_post+0x64>
  4020da:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020dd:	74 2b                	je     40210a <driver_post+0x64>
  4020df:	48 83 ec 08          	sub    $0x8,%rsp
  4020e3:	51                   	push   %rcx
  4020e4:	49 89 f1             	mov    %rsi,%r9
  4020e7:	41 b8 66 27 40 00    	mov    $0x402766,%r8d
  4020ed:	48 89 f9             	mov    %rdi,%rcx
  4020f0:	ba 71 27 40 00       	mov    $0x402771,%edx
  4020f5:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020fa:	bf 38 27 40 00       	mov    $0x402738,%edi
  4020ff:	e8 df f5 ff ff       	callq  4016e3 <submitr>
  402104:	48 83 c4 10          	add    $0x10,%rsp
  402108:	eb 0e                	jmp    402118 <driver_post+0x72>
  40210a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40210f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402113:	b8 00 00 00 00       	mov    $0x0,%eax
  402118:	5b                   	pop    %rbx
  402119:	c3                   	retq   
  40211a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000402120 <__libc_csu_init>:
  402120:	41 57                	push   %r15
  402122:	41 56                	push   %r14
  402124:	41 89 ff             	mov    %edi,%r15d
  402127:	41 55                	push   %r13
  402129:	41 54                	push   %r12
  40212b:	4c 8d 25 de 0c 20 00 	lea    0x200cde(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402132:	55                   	push   %rbp
  402133:	48 8d 2d de 0c 20 00 	lea    0x200cde(%rip),%rbp        # 602e18 <__init_array_end>
  40213a:	53                   	push   %rbx
  40213b:	49 89 f6             	mov    %rsi,%r14
  40213e:	49 89 d5             	mov    %rdx,%r13
  402141:	4c 29 e5             	sub    %r12,%rbp
  402144:	48 83 ec 08          	sub    $0x8,%rsp
  402148:	48 c1 fd 03          	sar    $0x3,%rbp
  40214c:	e8 d7 e8 ff ff       	callq  400a28 <_init>
  402151:	48 85 ed             	test   %rbp,%rbp
  402154:	74 20                	je     402176 <__libc_csu_init+0x56>
  402156:	31 db                	xor    %ebx,%ebx
  402158:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40215f:	00 
  402160:	4c 89 ea             	mov    %r13,%rdx
  402163:	4c 89 f6             	mov    %r14,%rsi
  402166:	44 89 ff             	mov    %r15d,%edi
  402169:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40216d:	48 83 c3 01          	add    $0x1,%rbx
  402171:	48 39 eb             	cmp    %rbp,%rbx
  402174:	75 ea                	jne    402160 <__libc_csu_init+0x40>
  402176:	48 83 c4 08          	add    $0x8,%rsp
  40217a:	5b                   	pop    %rbx
  40217b:	5d                   	pop    %rbp
  40217c:	41 5c                	pop    %r12
  40217e:	41 5d                	pop    %r13
  402180:	41 5e                	pop    %r14
  402182:	41 5f                	pop    %r15
  402184:	c3                   	retq   
  402185:	90                   	nop
  402186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40218d:	00 00 00 

0000000000402190 <__libc_csu_fini>:
  402190:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402194 <_fini>:
  402194:	48 83 ec 08          	sub    $0x8,%rsp
  402198:	48 83 c4 08          	add    $0x8,%rsp
  40219c:	c3                   	retq   
